@uspacy/sdk: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
announcersService
appsService
authService
automationsService
commentsService
crmCallsService
crmCompaniesService
crmContactsService
crmDealsFunnelsService
crmDealsService
crmDealsStagesService
crmDocumentTemplatesService
crmEntitiesService
crmLeadsFunnelsService
crmLeadsService
crmLeadsStagesService
crmProductTaxesService
crmProductUnitService
crmProductsCategoryService
crmProductsForEntityService
crmProductsService
crmRequisitesService
crmTasksService
departmentsService
emailService
filesService
groupsService
historyService
httpClient
invatesService
messengerService
migrationsService
newsFeedService
notificationsService
profileService
rolesService
sessionService
tasksService
tasksStagesService
tasksTimerService
tokensService
usersService
webhooksService
Methods
createInstance
Constructors
constructor
new default(httpClient, authService, tokensService, sessionService, usersService, departmentsService, profileService, invatesService, commentsService, appsService, tasksService, tasksStagesService, tasksTimerService, groupsService, filesService, webhooksService, rolesService, notificationsService, newsFeedService, migrationsService, messengerService, emailService, automationsService, crmEntitiesService, crmCallsService, crmCompaniesService, crmContactsService, crmDealsService, crmLeadsService, crmTasksService, crmDealsFunnelsService, crmLeadsFunnelsService, crmDealsStagesService, crmLeadsStagesService, crmProductsService, crmProductTaxesService, crmProductUnitService, crmProductsCategoryService, crmProductsForEntityService, crmDocumentTemplatesService, crmRequisitesService, historyService, announcersService): default
Parameters
httpClient: HttpClient
authService: AuthService
tokensService: TokensService
sessionService: SessionService
usersService: UsersService
departmentsService: DepartmentsService
profileService: ProfileService
invatesService: InvatesService
commentsService: CommentsService
appsService: AppsService
tasksService: TasksService
tasksStagesService: TasksStagesService
tasksTimerService: TasksTimerService
groupsService: GroupsService
filesService: FilesService
webhooksService: WebhooksService
rolesService: RolesService
notificationsService: NotificationsService
newsFeedService: NewsFeedService
migrationsService: MigrationsService
messengerService: MessengerService
emailService: EmailService
automationsService: AutomationsService
crmEntitiesService: CrmEntitiesService
crmCallsService: CrmCallsService
crmCompaniesService: CrmCompaniesService
crmContactsService: CrmContactsService
crmDealsService: CrmDealsService
crmLeadsService: CrmLeadsService
crmTasksService: CrmTasksService
crmDealsFunnelsService: CrmDealsFunnelsService
crmLeadsFunnelsService: CrmLeadsFunnelsService
crmDealsStagesService: CrmDealsStagesService
crmLeadsStagesService: CrmLeadsStagesService
crmProductsService: CrmProductsService
crmProductTaxesService: CrmProductsTaxesService
crmProductUnitService: CrmProductsUnitService
crmProductsCategoryService: CrmProductsCategoryService
crmProductsForEntityService: CrmProductsForEntityService
crmDocumentTemplatesService: CrmDocumentTemplatesService
crmRequisitesService: CrmRequisitesService
historyService: HistoryService
announcersService: AnnouncersService
Returns default
Properties
Readonly announcersService
announcersService: AnnouncersService
Readonly appsService
appsService: AppsService
Readonly authService
authService: AuthService
Readonly automationsService
automationsService: AutomationsService
Readonly commentsService
commentsService: CommentsService
Readonly crmCallsService
crmCallsService: CrmCallsService
Readonly crmCompaniesService
crmCompaniesService: CrmCompaniesService
Readonly crmContactsService
crmContactsService: CrmContactsService
Readonly crmDealsFunnelsService
crmDealsFunnelsService: CrmDealsFunnelsService
Readonly crmDealsService
crmDealsService: CrmDealsService
Readonly crmDealsStagesService
crmDealsStagesService: CrmDealsStagesService
Readonly crmDocumentTemplatesService
crmDocumentTemplatesService: CrmDocumentTemplatesService
Readonly crmEntitiesService
crmEntitiesService: CrmEntitiesService
Readonly crmLeadsFunnelsService
crmLeadsFunnelsService: CrmLeadsFunnelsService
Readonly crmLeadsService
crmLeadsService: CrmLeadsService
Readonly crmLeadsStagesService
crmLeadsStagesService: CrmLeadsStagesService
Readonly crmProductTaxesService
crmProductTaxesService: CrmProductsTaxesService
Readonly crmProductUnitService
crmProductUnitService: CrmProductsUnitService
Readonly crmProductsCategoryService
crmProductsCategoryService: CrmProductsCategoryService
Readonly crmProductsForEntityService
crmProductsForEntityService: CrmProductsForEntityService
Readonly crmProductsService
crmProductsService: CrmProductsService
Readonly crmRequisitesService
crmRequisitesService: CrmRequisitesService
Readonly crmTasksService
crmTasksService: CrmTasksService
Readonly departmentsService
departmentsService: DepartmentsService
Readonly emailService
emailService: EmailService
Readonly filesService
filesService: FilesService
Readonly groupsService
groupsService: GroupsService
Readonly historyService
historyService: HistoryService
Readonly httpClient
httpClient: HttpClient
Readonly invatesService
invatesService: InvatesService
Readonly messengerService
messengerService: MessengerService
Readonly migrationsService
migrationsService: MigrationsService
Readonly newsFeedService
newsFeedService: NewsFeedService
Readonly notificationsService
notificationsService: NotificationsService
Readonly profileService
profileService: ProfileService
Readonly rolesService
rolesService: RolesService
Readonly sessionService
sessionService: SessionService
Readonly tasksService
tasksService: TasksService
Readonly tasksStagesService
tasksStagesService: TasksStagesService
Readonly tasksTimerService
tasksTimerService: TasksTimerService
Readonly tokensService
tokensService: TokensService
Readonly usersService
usersService: UsersService
Readonly webhooksService
webhooksService: WebhooksService
Methods
Static createInstance
createInstance(config?): default
Parameters
Optional config: Omit<IConfig, "couchDbUrl">
Returns default
