@uspacy/sdk: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
authService
commentsService
crmDealsFunnelsService
crmEntitiesService
departmentsService
filesService
groupsService
httpClient
invatesService
profileService
rolesService
sessionService
tasksService
tasksStagesService
tasksTimerService
tokensService
usersService
webhooksService
Methods
createInstance
Constructors
constructor
new default(httpClient, authService, tokensService, sessionService, usersService, departmentsService, profileService, invatesService, commentsService, tasksService, tasksStagesService, tasksTimerService, groupsService, filesService, crmDealsFunnelsService, webhooksService, rolesService, crmEntitiesService): default
Parameters
httpClient: HttpClient
authService: AuthService
tokensService: TokensService
sessionService: SessionService
usersService: UsersService
departmentsService: DepartmentsService
profileService: ProfileService
invatesService: InvatesService
commentsService: CommentsService
tasksService: TasksService
tasksStagesService: TasksStagesService
tasksTimerService: TasksTimerService
groupsService: GroupsService
filesService: FilesService
crmDealsFunnelsService: CrmDealsFunnelsService
webhooksService: WebhooksService
rolesService: RolesService
crmEntitiesService: CrmEntitiesService
Returns default
Properties
Readonly authService
authService: AuthService
Readonly commentsService
commentsService: CommentsService
Readonly crmDealsFunnelsService
crmDealsFunnelsService: CrmDealsFunnelsService
Readonly crmEntitiesService
crmEntitiesService: CrmEntitiesService
Readonly departmentsService
departmentsService: DepartmentsService
Readonly filesService
filesService: FilesService
Readonly groupsService
groupsService: GroupsService
Readonly httpClient
httpClient: HttpClient
Readonly invatesService
invatesService: InvatesService
Readonly profileService
profileService: ProfileService
Readonly rolesService
rolesService: RolesService
Readonly sessionService
sessionService: SessionService
Readonly tasksService
tasksService: TasksService
Readonly tasksStagesService
tasksStagesService: TasksStagesService
Readonly tasksTimerService
tasksTimerService: TasksTimerService
Readonly tokensService
tokensService: TokensService
Readonly usersService
usersService: UsersService
Readonly webhooksService
webhooksService: WebhooksService
Methods
Static createInstance
createInstance(config?): default
Parameters
Optional config: IConfig
Returns default
