@uspacy/sdk: CrmTasksService
Module: services/CrmTasksService
Class CrmTasksService
CrmTasks service
Hierarchy
CrmTasksService
Index
Constructors
constructor
Properties
calendarsNamespace
httpClient
namespace
namespaceTransferActivities
oauthIntegrationsNamespace
trashNamespace
Methods
activateServicesAccountSync
createTask
deleteServicesAccount
deleteTask
deleteTrashActivities
getCalendars
getOAuthRedirectUrl
getOauthServicesAccounts
getTask
getTasks
getTasksWithFilters
getTransferActivitiesProgress
getTransferActivitiesQuantity
getTrashActivities
getTrashActivity
massTasksDeletion
massTasksEditing
massTasksReopen
restoreTrashActivities
saveCalendarsSettings
startInitialServicesAccountSync
startServicesAccountSync
stopServicesAccountSync
stopTransferActivities
transferActivities
updateTask
Constructors
constructor
new CrmTasksService(httpClient): CrmTasksService
Parameters
httpClient: HttpClient
Returns CrmTasksService
Properties
Private calendarsNamespace
calendarsNamespace: string = '/activities/v1/calendars'
Private httpClient
httpClient: HttpClient
Private namespace
namespace: string = '/activities/v1/activities'
Private namespaceTransferActivities
namespaceTransferActivities: string = '/activities/v1/transfers'
Private oauthIntegrationsNamespace
oauthIntegrationsNamespace: string = '/activities/v1/integrations'
Private trashNamespace
trashNamespace: string = '/activities/v1/trash/activities'
Methods
activateServicesAccountSync
activateServicesAccountSync(id): Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
Activate calendars sync
Parameters
id: number
Returns Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
createTask
createTask(data): Promise<AxiosResponse<ITask, any>>
Create task
Parameters
data: Partial<ITask>
task data without id
Returns Promise<AxiosResponse<ITask, any>>
task entity
deleteServicesAccount
deleteServicesAccount(providerId, integrationId): Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
Delete services account
Parameters
providerId: number
integrationId: number
Returns Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
deleteTask
deleteTask(id): Promise<AxiosResponse<ITask, any>>
Delete task
Parameters
id: number
task id
Returns Promise<AxiosResponse<ITask, any>>
deleteTrashActivities
deleteTrashActivities(__namedParameters): Promise<AxiosResponse<any, any>>
Remove from basket activities
Parameters
__namedParameters: {
    all: boolean;
    exceptIds: number[];
    filterParams?: object;
    itemIds: number[];
}
all: boolean
exceptIds: number[]
Optional filterParams?: object
itemIds: number[]
Returns Promise<AxiosResponse<any, any>>
getCalendars
getCalendars(): Promise<AxiosResponse<ICalendar[], any>>
Get calendars
Returns Promise<AxiosResponse<ICalendar[], any>>
calendars list
getOAuthRedirectUrl
getOAuthRedirectUrl(provider, type): Promise<AxiosResponse<{
    link: string;
}, any>>
Get OAuth 2.0 redirect url
Parameters
provider: oauthProvider
type: oauthType
Returns Promise<AxiosResponse<{
    link: string;
}, any>>
redirect url
getOauthServicesAccounts
getOauthServicesAccounts(params?): Promise<AxiosResponse<IOAuthServicesAccount, any>>
Get oauth services accounts
Parameters
Optional params: {
    with: string[];
}
with: string[]
Returns Promise<AxiosResponse<IOAuthServicesAccount, any>>
oauth services accounts list
getTask
getTask(id): Promise<AxiosResponse<ITask, any>>
Get task
Parameters
id: string
task id
Returns Promise<AxiosResponse<ITask, any>>
task entity
getTasks
getTasks(): Promise<AxiosResponse<ITasks, any>>
Get crm tasks list
Returns Promise<AxiosResponse<ITasks, any>>
Array crm tasks list with meta
getTasksWithFilters
getTasksWithFilters(params, signal?): Promise<AxiosResponse<ITasks, any>>
Get tasks list with filters
Parameters
params: string | object
tasks list filter params
Optional signal: AbortSignal
AbortSignal for cancelling request
Returns Promise<AxiosResponse<ITasks, any>>
Array crm tasks list
getTransferActivitiesProgress
getTransferActivitiesProgress(): Promise<AxiosResponse<ITransferOfCasesProgress, any>>
Transfer activities
Returns Promise<AxiosResponse<ITransferOfCasesProgress, any>>
transfer activities progress
getTransferActivitiesQuantity
getTransferActivitiesQuantity(body): Promise<AxiosResponse<ITransferActivitiesData, any>>
Transfer activities quantity
Parameters
body: Partial<ITransferActivitiesData>
Returns Promise<AxiosResponse<ITransferActivitiesData, any>>
transfer activities quantity
getTrashActivities
getTrashActivities(params, signal?): Promise<AxiosResponse<ITasks, any>>
Get deleted(trash) activities
Parameters
params: string | object
activity list filter params
Optional signal: AbortSignal
AbortSignal for cancelling request
Returns Promise<AxiosResponse<ITasks, any>>
activity list
getTrashActivity
getTrashActivity(id): Promise<AxiosResponse<ITask, any>>
Get deleted(trash) activity
Parameters
id: number
item id
Returns Promise<AxiosResponse<ITask, any>>
activity item
massTasksDeletion
massTasksDeletion(__namedParameters): Promise<AxiosResponse<any, any>>
Mass deleting tasks
Parameters
__namedParameters: IMassActions
Returns Promise<AxiosResponse<any, any>>
massTasksEditing
massTasksEditing(__namedParameters): Promise<AxiosResponse<any, any>>
Mass editing tasks
Parameters
__namedParameters: IMassActions
Returns Promise<AxiosResponse<any, any>>
massTasksReopen
massTasksReopen(__namedParameters): Promise<AxiosResponse<any, any>>
Mass reopen activities
Parameters
__namedParameters: IMassActions
Returns Promise<AxiosResponse<any, any>>
restoreTrashActivities
restoreTrashActivities(__namedParameters): Promise<AxiosResponse<any, any>>
Restore activities
Parameters
__namedParameters: {
    all: boolean;
    exceptIds: number[];
    filterParams?: object;
    itemIds: number[];
}
all: boolean
exceptIds: number[]
Optional filterParams?: object
itemIds: number[]
Returns Promise<AxiosResponse<any, any>>
saveCalendarsSettings
saveCalendarsSettings(body): Promise<AxiosResponse<ISaveAccountResponse, any>>
Save calendars settings
Parameters
body: ICalendarSettings
calendars settings
Returns Promise<AxiosResponse<ISaveAccountResponse, any>>
calendars list
startInitialServicesAccountSync
startInitialServicesAccountSync(body): Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
Start initial account sync
Parameters
body: ISyncSettings
initial sync settings
Returns Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
startServicesAccountSync
startServicesAccountSync(): Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
Start account sync
Returns Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
stopServicesAccountSync
stopServicesAccountSync(): Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
Stop account sync
Returns Promise<AxiosResponse<ICalendarsSuccessResponse, any>>
stopTransferActivities
stopTransferActivities(): Promise<AxiosResponse<any, any>>
Stop transfer activities
Returns Promise<AxiosResponse<any, any>>
transferActivities
transferActivities(body): Promise<AxiosResponse<ITransferActivitiesData, any>>
Transfer activities
Parameters
body: Partial<ITransferActivitiesData>
Returns Promise<AxiosResponse<ITransferActivitiesData, any>>
transfer activities quantity
updateTask
updateTask(id, data): Promise<AxiosResponse<ITask, any>>
Update task
Parameters
id: number
task id
data: Partial<ITask>
task data
Returns Promise<AxiosResponse<ITask, any>>
task entity
