@uspacy/sdk: AuthService
Module: services/AuthService
Class AuthService
Auth service
Hierarchy
AuthService
Index
Constructors
constructor
Properties
httpClient
namespace
sessionService
tokenService
Methods
activateDemo
changeMyPassword
changePassword
checkEmail
checkPortalByDomain
confirmEmail
createPaymentIntent
createPortal
createUsingPaymentIntent
disableSubscriptionsRenewal
downgrade
forgotPassword
getCoupon
getInvoices
getInvoicesPdf
getRatesList
getSubscription
login
refreshToken
register
resetPassword
signUp
subscriptionInvdividual
subscriptionLegal
Constructors
constructor
new AuthService(tokenService, httpClient, sessionService): AuthService
Parameters
tokenService: TokensService
httpClient: HttpClient
sessionService: SessionService
Returns AuthService
Properties
Private Readonly httpClient
httpClient: HttpClient
Private namespace
namespace: string = '/auth/v1'
Private Readonly sessionService
sessionService: SessionService
Private Readonly tokenService
tokenService: TokensService
Methods
activateDemo
activateDemo(): Promise<AxiosResponse<any, any>>
Activate demo tariff
Returns Promise<AxiosResponse<any, any>>
changeMyPassword
changeMyPassword(oldPassword, newPassword): Promise<AxiosResponse<any, any>>
Change self password
Parameters
oldPassword: string
old user password
newPassword: string
new user password
Returns Promise<AxiosResponse<any, any>>
changePassword
changePassword(userId, password): Promise<AxiosResponse<IUser, any>>
Change password by user id
Parameters
userId: number
password: string
user password
Returns Promise<AxiosResponse<IUser, any>>
checkEmail
checkEmail(email): Promise<AxiosResponse<any, any>>
Email existence check
Parameters
email: string
email
Returns Promise<AxiosResponse<any, any>>
checkPortalByDomain
checkPortalByDomain(domain): Promise<AxiosResponse<IResponseWithMessage, any>>
Portal domain availability check
Parameters
domain: string
portal name
Returns Promise<AxiosResponse<IResponseWithMessage, any>>
confirmEmail
confirmEmail(body): Promise<AxiosResponse<IResponseJwt, any>>
Confirm user email
Parameters
body: {
    email: string;
    token: string;
}
email and token
email: string
token: string
Returns Promise<AxiosResponse<IResponseJwt, any>>
new jwt tokens
createPaymentIntent
createPaymentIntent(body): Promise<AxiosResponse<IIntent, any>>
Create payment intent for card payment in EU, COM, BR, PL
Parameters
body: IIntentPayload
Returns Promise<AxiosResponse<IIntent, any>>
createPortal
createPortal(body): Promise<AxiosResponse<IPortal, any>>
Create portal
Parameters
body: ICreatePortalDto
Returns Promise<AxiosResponse<IPortal, any>>
createUsingPaymentIntent
createUsingPaymentIntent(body): Promise<AxiosResponse<any, any>>
Create using payment intent for card payment in EU, COM, BR, PL
Parameters
body: ICreateUsingPaymentIntent
Returns Promise<AxiosResponse<any, any>>
disableSubscriptionsRenewal
disableSubscriptionsRenewal(auto_debit): Promise<AxiosResponse<boolean, any>>
Disable subscriptions renewal
Parameters
auto_debit: boolean
Returns Promise<AxiosResponse<boolean, any>>
downgrade
downgrade(body): Promise<AxiosResponse<boolean, any>>
Downgrade tariff
Parameters
body: IDowngradePayload
Returns Promise<AxiosResponse<boolean, any>>
forgotPassword
forgotPassword(email): Promise<AxiosResponse<any, any>>
Send email with password link recover
Parameters
email: string
user email
Returns Promise<AxiosResponse<any, any>>
getCoupon
getCoupon(couponCode): Promise<AxiosResponse<ICoupon, any>>
Get coupon
Parameters
couponCode: string
Returns Promise<AxiosResponse<ICoupon, any>>
Object coupon entity
getInvoices
getInvoices(limit): Promise<AxiosResponse<IInvoices, any>>
Get invoices list
Parameters
limit: number
invoices limit
Returns Promise<AxiosResponse<IInvoices, any>>
Array with invoices entities
getInvoicesPdf
getInvoicesPdf(id): Promise<AxiosResponse<{
    download_url: string;
}, any>>
Get invoice pdf link
Parameters
id: string
invoice id
Returns Promise<AxiosResponse<{
    download_url: string;
}, any>>
Download link
getRatesList
getRatesList(): Promise<AxiosResponse<IRatesList, any>>
Get rates list
Returns Promise<AxiosResponse<IRatesList, any>>
Array rates entity
getSubscription
getSubscription(): Promise<AxiosResponse<ISubscription, any>>
Get current subscription
Returns Promise<AxiosResponse<ISubscription, any>>
Object subscription entity
login
login(__namedParameters): Promise<unknown>
Login user by email and password
Parameters
__namedParameters: ILoginDto
Returns Promise<unknown>
jwt tokens
refreshToken
refreshToken(refreshToken): Promise<AxiosResponse<IResponseJwt, any>>
Refresh token
Parameters
refreshToken: string
refresh token from login method
Returns Promise<AxiosResponse<IResponseJwt, any>>
new jwt tokens
register
register(body): Promise<AxiosResponse<IResponseJwt, any>>
Create user by invitation
Parameters
body: IRegisterDto
Returns Promise<AxiosResponse<IResponseJwt, any>>
jwt tokens
resetPassword
resetPassword(body): Promise<AxiosResponse<any, any>>
Rest password
Parameters
body: IResetPassordDto
Returns Promise<AxiosResponse<any, any>>
signUp
signUp(body): Promise<AxiosResponse<IResponseJwt, any>>
Create user by invitation
Parameters
body: ISignUpDto
Returns Promise<AxiosResponse<IResponseJwt, any>>
jwt tokens
subscriptionInvdividual
subscriptionInvdividual(body): Promise<AxiosResponse<IInvoiceData, any>>
Set subscription individual
Parameters
body: ISubscriptionsIndividual
Returns Promise<AxiosResponse<IInvoiceData, any>>
Object invoice entity
subscriptionLegal
subscriptionLegal(body): Promise<AxiosResponse<IInvoiceData, any>>
Set subscription legal
Parameters
body: ISubscriptionsLegal
Returns Promise<AxiosResponse<IInvoiceData, any>>
Object invoice entity
