@uspacy/sdk: Tasks
Module: services/TasksService/TasksService
Class Tasks
Tasks service
Hierarchy
Tasks
Index
Constructors
constructor
Properties
httpClient
namespace
routeAceessName
Methods
bulkEditionArchiveTasks
bulkEditionCompleteTasks
bulkEditionDeleteTasks
createCanbanStage
createCheckListItem
createComment
createNewCheckList
createTask
deleteCanbanStageById
deleteCheckListById
deleteComment
deleteItemToCheckListById
deleteTaskById
denialATask
editTaskById
getAvailableTasks
getCanbanStageById
getCanbanStages
getCommentsById
getCommentsByTaskId
getItemsCheckById
getTaskById
moveTaskToStage
transferTasksAnotherUser
updateCanbanStageById
updateChackListForTask
updateCheckList
updateComment
Constructors
constructor
new Tasks(httpClient): Tasks
Parameters
httpClient: AxiosInstance
Returns Tasks
Properties
Private httpClient
httpClient: AxiosInstance
Private namespace
namespace: string = 'tasks/v1/'
Private routeAceessName
routeAceessName: {
    BaseURL: string;
    bulkEditionArchiveTasksURL: (() => string);
    bulkEditionCompleteTasksURL: (() => string);
    bulkEditionDeleteTasksURL: (() => string);
    createCommentURL: ((taskID) => string);
    createTaskURL: string;
    deleteCommentURL: ((taskID, commentId) => string);
    deleteItemToCheckListByIdURL: ((checkListId, checkListItemId) => string);
    denialATaskURL: ((taskID) => string);
    editTaskByIdURL: ((taskID) => string);
    getAvailableTasksURL: ((params) => string);
    getCanbanStageByIdURL: ((stageId) => string);
    getCanbanStagesURL: string;
    getCommentsByTaskIdURL: ((taskId) => string);
    getCommentsURL: ((taskID, page, list) => string);
    getItemsCheckByIdURL: ((checkListId) => string);
    getTaskByIdURL: ((taskID) => string);
    moveTaskToStageURL: ((stageId) => string);
    transferTasksAnotherUserURL: (() => string);
    updateCheckListURL: ((taskId, checkListId) => string);
} = ...
Type declaration
BaseURL: string
bulkEditionArchiveTasksURL: (() => string)
(): string
Returns string
bulkEditionCompleteTasksURL: (() => string)
(): string
Returns string
bulkEditionDeleteTasksURL: (() => string)
(): string
Returns string
createCommentURL: ((taskID) => string)
(taskID): string
Parameters
taskID: string
Returns string
createTaskURL: string
deleteCommentURL: ((taskID, commentId) => string)
(taskID, commentId): string
Parameters
taskID: string
commentId: string
Returns string
deleteItemToCheckListByIdURL: ((checkListId, checkListItemId) => string)
(checkListId, checkListItemId): string
Parameters
checkListId: string
checkListItemId: string
Returns string
denialATaskURL: ((taskID) => string)
(taskID): string
Parameters
taskID: string
Returns string
editTaskByIdURL: ((taskID) => string)
(taskID): string
Parameters
taskID: string
Returns string
getAvailableTasksURL: ((params) => string)
(params): string
Parameters
params: AvalibleTask
Returns string
getCanbanStageByIdURL: ((stageId) => string)
(stageId): string
Parameters
stageId: string
Returns string
getCanbanStagesURL: string
getCommentsByTaskIdURL: ((taskId) => string)
(taskId): string
Parameters
taskId: string
Returns string
getCommentsURL: ((taskID, page, list) => string)
(taskID, page, list): string
Parameters
taskID: string
page: number
list: number
Returns string
getItemsCheckByIdURL: ((checkListId) => string)
(checkListId): string
Parameters
checkListId: string
Returns string
getTaskByIdURL: ((taskID) => string)
(taskID): string
Parameters
taskID: string
Returns string
moveTaskToStageURL: ((stageId) => string)
(stageId): string
Parameters
stageId: string
Returns string
transferTasksAnotherUserURL: (() => string)
(): string
Returns string
updateCheckListURL: ((taskId, checkListId) => string)
(taskId, checkListId): string
Parameters
taskId: string
checkListId: string
Returns string
Methods
bulkEditionArchiveTasks
bulkEditionArchiveTasks(ids): Promise<AxiosResponse<any, any>>
Bulk editing archive tasks
Parameters
ids: string[]
ids tasks
Returns Promise<AxiosResponse<any, any>>
bulkEditionCompleteTasks
bulkEditionCompleteTasks(ids): Promise<AxiosResponse<any, any>>
Bulk editing complete tasks
Parameters
ids: string[]
ids tasks
Returns Promise<AxiosResponse<any, any>>
bulkEditionDeleteTasks
bulkEditionDeleteTasks(ids): Promise<AxiosResponse<any, any>>
Bulk editing delete tasks
Parameters
ids: string[]
ids tasks
Returns Promise<AxiosResponse<any, any>>
createCanbanStage
createCanbanStage(title, color, afterId): Promise<AxiosResponse<CanbanStage, any>>
Create canban stage
Parameters
title: string
title (status, ex.: to do)
color: string
afterId: string
The ID of the stage to add after.
Returns Promise<AxiosResponse<CanbanStage, any>>
created canban stage
createCheckListItem
createCheckListItem(checkListId, title, responsibleId, deadline): Promise<AxiosResponse<CheckListItem, any>>
Create item check list for task
Parameters
checkListId: string
checklist id
title: string
title of checklist
responsibleId: string
responsible id
deadline: string
deadline
Returns Promise<AxiosResponse<CheckListItem, any>>
createComment
createComment(id, denial): Promise<AxiosResponse<CreateCommentForTask, any>>
Create comment for task
Parameters
id: string
task id
denial: boolean
When the comment is a rejection and the task is not accepted.
Returns Promise<AxiosResponse<CreateCommentForTask, any>>
createNewCheckList
createNewCheckList(id, title): Promise<AxiosResponse<CheckList, any>>
Create check list for task
Parameters
id: string
task id
title: string
title
Returns Promise<AxiosResponse<CheckList, any>>
createTask
createTask(config): Promise<AxiosResponse<Task, any>>
Create task
Parameters
config: createTask
type of interface Task
Returns Promise<AxiosResponse<Task, any>>
deleteCanbanStageById
deleteCanbanStageById(stageId): Promise<AxiosResponse<CanbanStage, any>>
Delete stage by id
Parameters
stageId: string
stage id
Returns Promise<AxiosResponse<CanbanStage, any>>
deleteCheckListById
deleteCheckListById(id, checkListId): Promise<AxiosResponse<CheckList, any>>
Delete check list to task by id
Parameters
id: string
task id
checkListId: string
checklist id
Returns Promise<AxiosResponse<CheckList, any>>
deleteComment
deleteComment(id, commentId): Promise<AxiosResponse<any, any>>
Delete comment to task by id
Parameters
id: string
task id
commentId: string
comment id
Returns Promise<AxiosResponse<any, any>>
deleteItemToCheckListById
deleteItemToCheckListById(checkListId, checkListItemId): Promise<AxiosResponse<CheckListItem, any>>
Delete item to check list by id.
Parameters
checkListId: string
checklist id
checkListItemId: string
checklist item id
Returns Promise<AxiosResponse<CheckListItem, any>>
deleteTaskById
deleteTaskById(id): Promise<AxiosResponse<Task, any>>
Delete task by id
Parameters
id: string
task id
Returns Promise<AxiosResponse<Task, any>>
denialATask
denialATask(id, reason): Promise<AxiosResponse<Task, any>>
Parameters
id: string
task id
reason: string
why do you want to cancel the task?
Returns Promise<AxiosResponse<Task, any>>
editTaskById
editTaskById(id, config): Promise<AxiosResponse<Task, any>>
Edit task by id
Parameters
id: string
task id
config: updateTask
type of task interface
Returns Promise<AxiosResponse<Task, any>>
getAvailableTasks
getAvailableTasks(params): Promise<AxiosResponse<Task, any>>
Get available tasks list.
Parameters
params: AvalibleTask
Returns Promise<AxiosResponse<Task, any>>
available tasks list
getCanbanStageById
getCanbanStageById(stageId): Promise<AxiosResponse<CanbanStage, any>>
Get canban stage by id
Parameters
stageId: string
stage id
Returns Promise<AxiosResponse<CanbanStage, any>>
canban stage by id
getCanbanStages
getCanbanStages(): Promise<AxiosResponse<CanbanStage, any>>
Get canban stages
Returns Promise<AxiosResponse<CanbanStage, any>>
canban stages
getCommentsById
getCommentsById(id, page, list): Promise<AxiosResponse<Comments, any>>
Get comments task by id
Parameters
id: string
task id
page: number
current page
list: number
how many items should be per page
Returns Promise<AxiosResponse<Comments, any>>
getCommentsByTaskId
getCommentsByTaskId(id): Promise<AxiosResponse<CommentsTaskById, any>>
Get comments task by id.
Parameters
id: string
task id
Returns Promise<AxiosResponse<CommentsTaskById, any>>
task comments
getItemsCheckById
getItemsCheckById(checkListId): Promise<AxiosResponse<CheckListItem, any>>
Get items check list by id
Parameters
checkListId: string
checklist id
Returns Promise<AxiosResponse<CheckListItem, any>>
check list by id
getTaskById
getTaskById(id): Promise<AxiosResponse<Task, any>>
Get task by id
Parameters
id: string
task id
Returns Promise<AxiosResponse<Task, any>>
moveTaskToStage
moveTaskToStage(stageId, id): Promise<AxiosResponse<any, any>>
Moving a task to stage
Parameters
stageId: string
stage id
id: string
Returns Promise<AxiosResponse<any, any>>
transferTasksAnotherUser
transferTasksAnotherUser(oldUserId, newUserId, task): Promise<AxiosResponse<any, any>>
Transfer tasks to another user
Parameters
oldUserId: string
newUserId: string
task: {
    owner: boolean;
    responsible: boolean;
}
owner: boolean
responsible: boolean
Returns Promise<AxiosResponse<any, any>>
updateCanbanStageById
updateCanbanStageById(stageId, title, color, afterId): Promise<AxiosResponse<CanbanStage, any>>
Update canban stage by id
Parameters
stageId: string
stage id
title: string
title (status, ex.: to do)
color: string
afterId: string
The ID of the stage to add after.
Returns Promise<AxiosResponse<CanbanStage, any>>
updated stage
updateChackListForTask
updateChackListForTask(checkListId, checkListItemId, title, responsibleId, deadline): Promise<AxiosResponse<CheckListItem, any>>
Update check list for task
Parameters
checkListId: string
checklist id
checkListItemId: string
checklist item id
title: string
title checklist
responsibleId: string
responsible id
deadline: string
deadline
Returns Promise<AxiosResponse<CheckListItem, any>>
updateCheckList
updateCheckList(id, checkListId, title): Promise<AxiosResponse<UpdateCheckList, any>>
Update check list for task
Parameters
id: string
task id
checkListId: string
checklist id
title: string
title checklist
Returns Promise<AxiosResponse<UpdateCheckList, any>>
updateComment
updateComment(id, commentId, denial): Promise<AxiosResponse<CreateCommentForTask, any>>
Update comment for task
Parameters
id: string
task id
commentId: string
comment id
denial: boolean
Returns Promise<AxiosResponse<CreateCommentForTask, any>>
