@uspacy/sdk: ProfileService
Module: services/ProfileService
Class ProfileService
Users service
Hierarchy
ProfileService
Index
Constructors
constructor
Properties
httpClient
namespace
Methods
disable2Fa
enable2Fa
get2FaStatus
getPortalSettings
getProfile
updatePortalSettings
Constructors
constructor
new ProfileService(httpClient): ProfileService
Parameters
httpClient: HttpClient
Returns ProfileService
Properties
Private httpClient
httpClient: HttpClient
Private namespace
namespace: string = '/company/v1/users/me'
Methods
disable2Fa
disable2Fa(): Promise<AxiosResponse<IResponseWithMessage, any>>
Disable 2fa
Returns Promise<AxiosResponse<IResponseWithMessage, any>>
user portal settings
enable2Fa
enable2Fa(): Promise<AxiosResponse<I2FaEnable, any>>
Enable 2fa
Returns Promise<AxiosResponse<I2FaEnable, any>>
user portal settings
get2FaStatus
get2FaStatus(): Promise<AxiosResponse<I2FaStatus, any>>
Get 2fa
Returns Promise<AxiosResponse<I2FaStatus, any>>
user portal settings
getPortalSettings
getPortalSettings(): Promise<AxiosResponse<IPortalSettings, any>>
update portal ettings by user id
Returns Promise<AxiosResponse<IPortalSettings, any>>
user portal settings
getProfile
getProfile(): Promise<AxiosResponse<IUser, any>>
Get self profile
Returns Promise<AxiosResponse<IUser, any>>
user profile data
updatePortalSettings
updatePortalSettings(settings): Promise<AxiosResponse<IPortalSettings, any>>
update portal ettings by user id
Parameters
settings: IPortalSettings
Returns Promise<AxiosResponse<IPortalSettings, any>>
user portal settings
