@uspacy/sdk: CrmEntitiesService
Module: services/CrmEntitiesService
Class CrmEntitiesService
CrmEntities service
Hierarchy
CrmEntitiesService
Index
Constructors
constructor
Properties
entityNamespace
httpClient
namespace
reasonsNamespace
Methods
createEntity
createEntityField
createEntityFunnel
createEntityItem
createEntityItemFromKanban
createEntityReason
createEntityStage
deleteEntity
deleteEntityField
deleteEntityFunnel
deleteEntityItem
deleteEntityListValues
deleteEntityReason
deleteEntityStage
getEntities
getEntitiesWithFunnels
getEntityFields
getEntityFunnel
getEntityItem
getEntityItems
getEntityItemsByStage
getEntityItemsWithFilters
getEntityReasons
getEntityStages
massEntityItemsDeletion
massEntityItemsEditing
moveEntityItemFromStageToStage
updateEntity
updateEntityField
updateEntityFunnel
updateEntityItem
updateEntityListValues
updateEntityReason
updateEntityStage
Constructors
constructor
new CrmEntitiesService(httpClient): CrmEntitiesService
Parameters
httpClient: HttpClient
Returns CrmEntitiesService
Properties
Private entityNamespace
entityNamespace: string = '/crm/v1/entity'
Private httpClient
httpClient: HttpClient
Private namespace
namespace: string = '/crm/v1/entities'
Private reasonsNamespace
reasonsNamespace: string = '/crm/v1/reasons'
Methods
createEntity
createEntity(data): Promise<AxiosResponse<IEntityMainData, any>>
Create crm entity
Parameters
data: Partial<IEntityMainData>
entity data without id
Returns Promise<AxiosResponse<IEntityMainData, any>>
entity
createEntityField
createEntityField(code, data): Promise<AxiosResponse<IField, any>>
Create entity field
Parameters
code: string
entity code
data: Partial<IField>
field data
Returns Promise<AxiosResponse<IField, any>>
entity field
createEntityFunnel
createEntityFunnel(code, data): Promise<AxiosResponse<IFunnel, any>>
Create funnel for entity
Parameters
code: string
entity code
data: Partial<IFunnel>
funnel data
Returns Promise<AxiosResponse<IFunnel, any>>
entity funnel
createEntityItem
createEntityItem(code, data): Promise<AxiosResponse<IEntityData, any>>
Create entity item
Parameters
code: string
entity code
data: Partial<IEntityData>
entity item data without id
Returns Promise<AxiosResponse<IEntityData, any>>
entity item
createEntityItemFromKanban
createEntityItemFromKanban(code, data): Promise<AxiosResponse<IEntityData, any>>
Create entity item from kanban
Parameters
code: string
entity code
data: Partial<IEntityData>
entity item data without id
Returns Promise<AxiosResponse<IEntityData, any>>
entity item
createEntityReason
createEntityReason(funnelId, data): Promise<AxiosResponse<IReason, any>>
Create reasons for entity
Parameters
funnelId: number
funnel id
data: Partial<IReasonsCreate>
reasons data
Returns Promise<AxiosResponse<IReason, any>>
entity reasons
createEntityStage
createEntityStage(code, data): Promise<AxiosResponse<IStage, any>>
Create stage for entity
Parameters
code: string
entity code
data: Partial<IStage>
stage data
Returns Promise<AxiosResponse<IStage, any>>
entity stage
deleteEntity
deleteEntity(id): Promise<AxiosResponse<any, any>>
Delete crm entity
Parameters
id: number
entity id
Returns Promise<AxiosResponse<any, any>>
deleteEntityField
deleteEntityField(code, fieldCode): Promise<AxiosResponse<any, any>>
Delete entity field
Parameters
code: string
entity code
fieldCode: string
entity field code
Returns Promise<AxiosResponse<any, any>>
deleteEntityFunnel
deleteEntityFunnel(code, funnelId): Promise<AxiosResponse<any, any>>
Delete funnel for entity
Parameters
code: string
entity code
funnelId: number
funnel id
Returns Promise<AxiosResponse<any, any>>
deleteEntityItem
deleteEntityItem(code, id): Promise<AxiosResponse<any, any>>
Delete entity item
Parameters
code: string
entity code
id: number
entity item id
Returns Promise<AxiosResponse<any, any>>
deleteEntityListValues
deleteEntityListValues(code, fieldCode, value): Promise<AxiosResponse<any, any>>
Delete entity list values
Parameters
code: string
entity code
fieldCode: string
entity field code
value: string
entity list value
Returns Promise<AxiosResponse<any, any>>
deleteEntityReason
deleteEntityReason(reasonId): Promise<AxiosResponse<any, any>>
Delete reasons for entity
Parameters
reasonId: number
reason id
Returns Promise<AxiosResponse<any, any>>
deleteEntityStage
deleteEntityStage(code, stageId): Promise<AxiosResponse<any, any>>
Delete stage for entity
Parameters
code: string
entity code
stageId: number
stage id
Returns Promise<AxiosResponse<any, any>>
getEntities
getEntities(): Promise<AxiosResponse<IResponseWithMeta<IEntityMainData>, any>>
Get crm entities list
Returns Promise<AxiosResponse<IResponseWithMeta<IEntityMainData>, any>>
Array crm entities list
getEntitiesWithFunnels
getEntitiesWithFunnels(): Promise<AxiosResponse<IResponseWithMeta<IEntityMainData>, any>>
Get crm entities list with funnels
Returns Promise<AxiosResponse<IResponseWithMeta<IEntityMainData>, any>>
Array crm entities list
getEntityFields
getEntityFields(code): Promise<AxiosResponse<IResponseWithMeta<IField>, any>>
Get entity fields
Parameters
code: string
entity code
Returns Promise<AxiosResponse<IResponseWithMeta<IField>, any>>
entity fields
getEntityFunnel
getEntityFunnel(code): Promise<AxiosResponse<IFunnel[], any>>
Get entity funnel
Parameters
code: string
entity code
Returns Promise<AxiosResponse<IFunnel[], any>>
entity funnels
getEntityItem
getEntityItem(code, id): Promise<AxiosResponse<IEntityData, any>>
Get entity item
Parameters
code: string
entity code
id: string | number
entity item id
Returns Promise<AxiosResponse<IEntityData, any>>
entity item
getEntityItems
getEntityItems(code): Promise<AxiosResponse<IEntityData, any>>
Get entity items list
Parameters
code: string
entity code
Returns Promise<AxiosResponse<IEntityData, any>>
entity items list
getEntityItemsByStage
getEntityItemsByStage(code, params, stageId): Promise<AxiosResponse<any, any>>
Get entity items list with filters by stage id
Parameters
code: string
entity code
params: object
entity items list filter params
stageId: string
stage id
Returns Promise<AxiosResponse<any, any>>
Array crm entity items list
getEntityItemsWithFilters
getEntityItemsWithFilters(code, params, signal?, relatedEntityId?, relatedEntityType?): Promise<AxiosResponse<IResponseWithMeta<IEntityData>, any>>
Get entity items list with filters
Parameters
code: string
entity code
params: object
entity items list filter params
Optional signal: AbortSignal
AbortSignal for cancelling request
Optional relatedEntityId: string
related entity id if fetching related to entity items
Optional relatedEntityType: string
related entity type if fetching related to entity items
Returns Promise<AxiosResponse<IResponseWithMeta<IEntityData>, any>>
Array crm entity items list
getEntityReasons
getEntityReasons(entityId): Promise<AxiosResponse<IReason[], any>>
Get leads reasons list
Parameters
entityId: number
Returns Promise<AxiosResponse<IReason[], any>>
Array with leads reasons
getEntityStages
getEntityStages(code, funnelId?): Promise<AxiosResponse<IResponseWithMeta<IStage>, any>>
Get entity stages
Parameters
code: string
entity code
Optional funnelId: number
funnel id
Returns Promise<AxiosResponse<IResponseWithMeta<IStage>, any>>
entity stages
massEntityItemsDeletion
massEntityItemsDeletion(code, __namedParameters): Promise<AxiosResponse<any, any>>
Mass deleting entity items
Parameters
code: string
entity code
__namedParameters: IMassActions
Returns Promise<AxiosResponse<any, any>>
massEntityItemsEditing
massEntityItemsEditing(code, __namedParameters): Promise<AxiosResponse<any, any>>
Mass editing entity items
Parameters
code: string
entity code
__namedParameters: IMassActions
Returns Promise<AxiosResponse<any, any>>
moveEntityItemFromStageToStage
moveEntityItemFromStageToStage(code, entityId, stageId, reasonId): Promise<AxiosResponse<any, any>>
Move entity item from stage to stage
Parameters
code: string
entity code
entityId: number
entity item id
stageId: number
stage id
reasonId: number
reason id
Returns Promise<AxiosResponse<any, any>>
entity item
updateEntity
updateEntity(id, data): Promise<AxiosResponse<IEntityMainData, any>>
Update crm entity
Parameters
id: number
entity id
data: Partial<IEntityMainData>
entity data
Returns Promise<AxiosResponse<IEntityMainData, any>>
entity
updateEntityField
updateEntityField(code, fieldCode, data): Promise<AxiosResponse<IField, any>>
Update entity field
Parameters
code: string
entity code
fieldCode: string
field code
data: IField
field data
Returns Promise<AxiosResponse<IField, any>>
entity field
updateEntityFunnel
updateEntityFunnel(code, funnelId, data): Promise<AxiosResponse<IFunnel, any>>
Update funnel for entity
Parameters
code: string
entity code
funnelId: number
funnel id
data: Partial<IFunnel>
funnel data
Returns Promise<AxiosResponse<IFunnel, any>>
entity funnel
updateEntityItem
updateEntityItem(code, id, data): Promise<AxiosResponse<IEntityData, any>>
Update entity item
Parameters
code: string
entity code
id: number
entity item id
data: Partial<IEntityData>
entity item data
Returns Promise<AxiosResponse<IEntityData, any>>
entity item
updateEntityListValues
updateEntityListValues(code, fieldCode, data): Promise<AxiosResponse<IFieldValue[], any>>
Update entity list values
Parameters
code: string
entity code
fieldCode: string
field code
data: IFieldValue[]
field values data
Returns Promise<AxiosResponse<IFieldValue[], any>>
values of entity field
updateEntityReason
updateEntityReason(reasonId, data): Promise<AxiosResponse<IReason, any>>
Update reasons for entity
Parameters
reasonId: number
reason id
data: Partial<IReason>
reasons data
Returns Promise<AxiosResponse<IReason, any>>
entity reasons
updateEntityStage
updateEntityStage(code, stageId, data): Promise<AxiosResponse<IStage, any>>
Update stage for entity
Parameters
code: string
entity code
stageId: number
stage id
data: Partial<IStage>
stage data
Returns Promise<AxiosResponse<IStage, any>>
entity stage
