@uspacy/sdk: UsersSevice
Module: services/UsersService
Class UsersSevice
Users service
Hierarchy
UsersSevice
Index
Constructors
constructor
Properties
httpClient
namespace
routeAceessName
Methods
activateUser
avatarUpload
checkEmail
createUser
deactivateUser
forgotPassword
getListUsersByFilter
getSelfProfile
getUserById
getUsers
resetPassword
search
updatePassword
updatePosition
updateRoles
updateSelfPassword
updateUser
Constructors
constructor
new UsersSevice(httpClient): UsersSevice
Parameters
httpClient: HttpClient
Returns UsersSevice
Properties
Private httpClient
httpClient: HttpClient
Private namespace
namespace: string = '/company/v1'
Private routeAceessName
routeAceessName: {
    BaseURL: string;
    avatarUploadURL: (() => string);
    checkEmailURL: ((email) => string);
    forgotPasswordURL: (() => string);
    getListUsersByFilterURL: (() => string);
    getSelfProfileURL: (() => string);
    getUsersURL: (() => string);
    resetPasswordURL: (() => string);
    searchURL: ((email, firstName, lastName) => string);
    updateSelfPasswordURL: (() => string);
    userActivateURL: ((id) => string);
    userByIDURL: ((id) => string);
    userDeactivateURL: ((id) => string);
    userUpdatePasswordURL: ((id) => string);
    userUpdatePositionURL: ((id) => string);
    userUpdateRolesURL: ((id) => string);
} = ...
Type declaration
BaseURL: string
avatarUploadURL: (() => string)
(): string
Returns string
checkEmailURL: ((email) => string)
(email): string
Parameters
email: string
Returns string
forgotPasswordURL: (() => string)
(): string
Returns string
getListUsersByFilterURL: (() => string)
(): string
Returns string
getSelfProfileURL: (() => string)
(): string
Returns string
getUsersURL: (() => string)
(): string
Returns string
resetPasswordURL: (() => string)
(): string
Returns string
searchURL: ((email, firstName, lastName) => string)
(email, firstName, lastName): string
Parameters
email: string
firstName: string
lastName: string
Returns string
updateSelfPasswordURL: (() => string)
(): string
Returns string
userActivateURL: ((id) => string)
(id): string
Parameters
id: string
Returns string
userByIDURL: ((id) => string)
(id): string
Parameters
id: string
Returns string
userDeactivateURL: ((id) => string)
(id): string
Parameters
id: string
Returns string
userUpdatePasswordURL: ((id) => string)
(id): string
Parameters
id: string
Returns string
userUpdatePositionURL: ((id) => string)
(id): string
Parameters
id: string
Returns string
userUpdateRolesURL: ((id) => string)
(id): string
Parameters
id: string
Returns string
Methods
activateUser
activateUser(id): Promise<AxiosResponse<IUser, any>>
Activate user by id.
Parameters
id: string
user id
Returns Promise<AxiosResponse<IUser, any>>
user data with active: true
avatarUpload
avatarUpload(avatar): Promise<AxiosResponse<IUser, any>>
Avatar upload
Parameters
avatar: number
Returns Promise<AxiosResponse<IUser, any>>
checkEmail
checkEmail(email): Promise<AxiosResponse<getEmailExist, any>>
Check email
Parameters
email: string
Returns Promise<AxiosResponse<getEmailExist, any>>
createUser
createUser(email, password, firstName, lastName): Promise<AxiosResponse<IUser, any>>
Sign up user by firstName, lastName, email, password.
Parameters
email: string
user email
password: string
user password
firstName: string
user firstName
lastName: string
user lastName
Returns Promise<AxiosResponse<IUser, any>>
created user
deactivateUser
deactivateUser(id): Promise<AxiosResponse<IUser, any>>
Deactivate user by id
Parameters
id: string
user id
Returns Promise<AxiosResponse<IUser, any>>
user data with active: false
forgotPassword
forgotPassword(email): Promise<AxiosResponse<IUser, any>>
Reset password
Parameters
email: string
user email
Returns Promise<AxiosResponse<IUser, any>>
getListUsersByFilter
getListUsersByFilter(ids): Promise<AxiosResponse<IUser, any>>
Getting a list of users by filter
Parameters
ids: string[]
Returns Promise<AxiosResponse<IUser, any>>
getSelfProfile
getSelfProfile(): Promise<AxiosResponse<IUser, any>>
Get self profile
Returns Promise<AxiosResponse<IUser, any>>
user profile data
getUserById
getUserById(id): Promise<AxiosResponse<IUser, any>>
Get user by id
Parameters
id: string
user id
Returns Promise<AxiosResponse<IUser, any>>
user entity
getUsers
getUsers(page, list): Promise<AxiosResponse<IUser[], any>>
Get users list
Parameters
page: number
page number
list: number
elements count
Returns Promise<AxiosResponse<IUser[], any>>
Array users entity
resetPassword
resetPassword(email, password, token): Promise<AxiosResponse<IUser, any>>
Reset password.
Parameters
email: string
user email
password: string
user password
token: string
auth token
Returns Promise<AxiosResponse<IUser, any>>
search
search(email, firstName, lastName): Promise<AxiosResponse<IUser, any>>
Search
Parameters
email: string
user email
firstName: string
user firstName
lastName: string
user lastName
Returns Promise<AxiosResponse<IUser, any>>
updatePassword
updatePassword(id, password): Promise<AxiosResponse<IUser, any>>
Update user password by id
Parameters
id: string
user id
password: string
user password
Returns Promise<AxiosResponse<IUser, any>>
updatePosition
updatePosition(id, position): Promise<AxiosResponse<IUser, any>>
Update user position by id
Parameters
id: string
user id
position: updatePosition
user position
Returns Promise<AxiosResponse<IUser, any>>
user data with new position
updateRoles
updateRoles(id, roles): Promise<AxiosResponse<IUser, any>>
Update user roles by id.
Parameters
id: string
user id
roles: string[]
Returns Promise<AxiosResponse<IUser, any>>
user data with new roles
updateSelfPassword
updateSelfPassword(password, oldPassword, newPassword): Promise<AxiosResponse<IUser, any>>
Update self password.
Parameters
password: string
oldPassword: string
user old password
newPassword: string
user new password
Returns Promise<AxiosResponse<IUser, any>>
updateUser
updateUser(id, config): Promise<AxiosResponse<IUser, any>>
Update user data by id.
Parameters
id: string
user id
config: updateUser
user info (interface)
Returns Promise<AxiosResponse<IUser, any>>
updated user
