@uspacy/sdk: ITask
Module: models/tasks
Interface ITask
Hierarchy
ITask
Index
Properties
acceptResult
accomplicesIds
active?
activitiesInfo?
archive
auditorsIds
body
childTasks?
closedBy
closedDate
comments
createdBy
createdDate
crmEntities?
deadline
deadlineDay?
deadlineHour?
delegation?
departmentId
elapsedTimes?
fileIds
files
fixed
group?
groupId
groupKanbanStageId?
id
kanbanStageId
parentId
parentTask?
priority
quantityOfComments?
requiredResult
responsibleId
resultCommentId
scheduler?
setterId
sort?
status
subtasksInfo?
tableName?
taskType
template?
templateId?
timeEstimate
timeTracking
title
userIds
Properties
acceptResult
acceptResult: boolean
accomplicesIds
accomplicesIds: string[]
Optional active
active?: boolean
Optional activitiesInfo
activitiesInfo?: IActivitiesInfo
archive
archive: boolean
auditorsIds
auditorsIds: string[]
body
body: string
Optional childTasks
childTasks?: {
    data: ITask[];
    total: number;
}
Type declaration
data: ITask[]
total: number
closedBy
closedBy: string
closedDate
closedDate: number
comments
comments: IComment[]
createdBy
createdBy: string
createdDate
createdDate: number
Optional crmEntities
crmEntities?: {
    [key: string]: {
        id: number;
        title: string;
    }[];
}
Type declaration
[key: string]: {
    id: number;
    title: string;
}[]
deadline
deadline: number
Optional deadlineDay
deadlineDay?: number
Optional deadlineHour
deadlineHour?: number
Optional delegation
delegation?: boolean
departmentId
departmentId: string
Optional elapsedTimes
elapsedTimes?: ITaskTimerList
fileIds
fileIds: number[]
files
files: IFile[]
fixed
fixed: boolean
Optional group
group?: IGroup
groupId
groupId: string
Optional groupKanbanStageId
groupKanbanStageId?: string
id
id: string
kanbanStageId
kanbanStageId: string
parentId
parentId: number
Optional parentTask
parentTask?: ITask
priority
priority: string
Optional quantityOfComments
quantityOfComments?: string[]
requiredResult
requiredResult: boolean
responsibleId
responsibleId: string
resultCommentId
resultCommentId: string
Optional scheduler
scheduler?: {
    activationLimit?: boolean;
    active?: boolean;
    createdAt?: string;
    currentIteration?: number;
    dateStart?: string;
    dateStop?: number;
    dayOfMonth?: number;
    dayOfWeek?: number;
    deadlineDay?: number;
    deadlineHour?: number;
    every?: number;
    hourStart?: number;
    iteration?: number;
    nextRun?: number;
    period?: "day" | "month" | "year" | "week";
    taskId?: number;
    timezoneOffset?: number;
    updatedAt?: string;
    weekOfMonth?: number;
}
Type declaration
Optional activationLimit?: boolean
Optional active?: boolean
Optional createdAt?: string
Optional currentIteration?: number
Optional dateStart?: string
Optional dateStop?: number
Optional dayOfMonth?: number
Optional dayOfWeek?: number
Optional deadlineDay?: number
Optional deadlineHour?: number
Optional every?: number
Optional hourStart?: number
Optional iteration?: number
Optional nextRun?: number
Optional period?: "day" | "month" | "year" | "week"
Optional taskId?: number
Optional timezoneOffset?: number
Optional updatedAt?: string
Optional weekOfMonth?: number
setterId
setterId: string | number
Optional sort
sort?: number
status
status: string
Optional subtasksInfo
subtasksInfo?: ISubTasksInfo
Optional tableName
tableName?: string
taskType
taskType: taskType
Optional template
template?: boolean
Optional templateId
templateId?: number
timeEstimate
timeEstimate: number
timeTracking
timeTracking: boolean
title
title: string
userIds
userIds: string[]
