@uspacy/sdk: IInvoiceData
Module: models/tariffs
Interface IInvoiceData
Hierarchy
IInvoiceData
Index
Properties
amount_adjusted
amount_due
amount_paid
amount_to_collect
base_currency_code
channel
credits_applied
currency_code
customer_id
date
deleted
due_date
exchange_rate
external_id
first_invoice
generated_at
has_advance_charges
hash
id
is_gifted
line_items
net_term_days
object
paid_at?
po_number
price_type
recurring
resource_version
round_off_amount
status
sub_total
subscription_id
tax
term_finalized
total
updated_at
write_off_amount
Properties
amount_adjusted
amount_adjusted: number
amount_due
amount_due: number
amount_paid
amount_paid: number
amount_to_collect
amount_to_collect: number
base_currency_code
base_currency_code: string
channel
channel: string
credits_applied
credits_applied: number
currency_code
currency_code: string
customer_id
customer_id: string
date
date: number
deleted
deleted: boolean
due_date
due_date: number
exchange_rate
exchange_rate: number
external_id
external_id: string
first_invoice
first_invoice: boolean
generated_at
generated_at: number
has_advance_charges
has_advance_charges: boolean
hash
hash: string
id
id: string
is_gifted
is_gifted: boolean
line_items
line_items: ILineItems[]
net_term_days
net_term_days: number
object
object: string
Optional paid_at
paid_at?: number
po_number
po_number: string
price_type
price_type: string
recurring
recurring: boolean
resource_version
resource_version: number
round_off_amount
round_off_amount: number
status
status: string
sub_total
sub_total: number
subscription_id
subscription_id: string
tax
tax: number
term_finalized
term_finalized: boolean
total
total: number
updated_at
updated_at: number
write_off_amount
write_off_amount: number
