@uspacy/sdk: ITask
Module: models/tasks
Interface ITask
Hierarchy
ITask
Index
Properties
acceptResult
accomplicesIds
archive
auditorsIds
body
closedBy
closedDate
comments
createdBy
createdDate
crmEntities?
deadline
departmentId
elapsedTimes?
fileIds
files
fixed
groupId
id
kanbanStageId
parentId
priority
requiredResult
responsibleId
resultCommentId
scheduler?
setterId
status
template?
templateId?
timeEstimate
timeTracking
title
Properties
acceptResult
acceptResult: boolean
accomplicesIds
accomplicesIds: string[]
archive
archive: boolean
auditorsIds
auditorsIds: string[]
body
body: string
closedBy
closedBy: string
closedDate
closedDate: number
comments
comments: IComment[]
createdBy
createdBy: string
createdDate
createdDate: number
Optional crmEntities
crmEntities?: {
    [key: string]: {
        id: number;
        title: string;
    }[];
}
Type declaration
[key: string]: {
    id: number;
    title: string;
}[]
deadline
deadline: number
departmentId
departmentId: string
Optional elapsedTimes
elapsedTimes?: ITaskTimerList
fileIds
fileIds: number[]
files
files: IFile[]
fixed
fixed: boolean
groupId
groupId: string
id
id: string
kanbanStageId
kanbanStageId: string
parentId
parentId: number
priority
priority: string
requiredResult
requiredResult: boolean
responsibleId
responsibleId: string
resultCommentId
resultCommentId: string
Optional scheduler
scheduler?: {
    activationLimit?: boolean;
    active?: boolean;
    createdAt?: string;
    currentIteration?: number;
    dateStart?: string;
    dateStop?: number;
    dayOfMonth?: null;
    dayOfWeek?: number;
    deadlineDay?: number;
    deadlineHour?: number;
    every?: number;
    hourStart?: number;
    iteration?: number;
    nextRun?: number;
    period?: "day" | "week" | "month" | "year";
    taskId?: number;
    timezoneOffset?: number;
    updatedAt?: string;
    weekOfMonth?: number;
}
Type declaration
Optional activationLimit?: boolean
Optional active?: boolean
Optional createdAt?: string
Optional currentIteration?: number
Optional dateStart?: string
Optional dateStop?: number
Optional dayOfMonth?: null
Optional dayOfWeek?: number
Optional deadlineDay?: number
Optional deadlineHour?: number
Optional every?: number
Optional hourStart?: number
Optional iteration?: number
Optional nextRun?: number
Optional period?: "day" | "week" | "month" | "year"
Optional taskId?: number
Optional timezoneOffset?: number
Optional updatedAt?: string
Optional weekOfMonth?: number
setterId
setterId: string | number
status
status: string
Optional template
template?: boolean
Optional templateId
templateId?: number
timeEstimate
timeEstimate: number
timeTracking
timeTracking: boolean
title
title: string
